*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    /* background-color: burlywood; */
    font-family: "roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 10px;

}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    height: 50px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    margin-top: 8px;
    
    
}
.search button{
    border: none;
    padding: 10px 20px;

}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #dfdbdb;
    display: grid;
    place-items: center;
    margin-left: 15px;

}
.mic img{
    width: 30px;
    
}
.sidebar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;


}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;

}
.tag{
    padding: 5px 15px;
    border-radius: 50px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: #ccc;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.side-icons img{
    width: 25px;
    /* margin-top: 8px; */

}
.side-icons p{
    font-size: 10px;
    /* margin-top: 8px; */
   
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
}
.card-container{
    display: flex;
    display: grid;   
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}       
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-container{
    padding-top: 10px;
    display: flex;
    gap: 10px;
}
.content h3{
    font-size: 13px;
    font-weight: bold;
}
.channelname{
    font-size: 14px;
    font-weight: bold;
}
.contentstatus{
    font-size: 13px;
    display: flex;
    gap: 15px;
}